#=================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
#          Last Update: Q2 2023
# ________________________________________________________________________________________________
# Authors: Mikael Nicander Kuwahara (Lead Developer) [2022-]
#          Jun Fujima (Former Lead Developer) [2021]
# ________________________________________________________________________________________________
# Description: This is the start example .env environment settings file for the nginx folder
# ------------------------------------------------------------------------------------------------
# Notes: NOT ACTIVE - This file is overridden by the root file with the same name
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================


# mysql settings
TZ=Asia/Tokyo
