#=================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
# ________________________________________________________________________________________________
# Authors: Jun Fujima (Former Lead Developer) [2021]
#          Mikael Nicander Kuwahara (Current Lead Developer) [2022-]
# ________________________________________________________________________________________________
# Description: This is the start sample .env environment settings file for the whole 
#              Scan Platform Project
# ------------------------------------------------------------------------------------------------
# Notes: These are the settings currently being used by the app at initiation
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================


#-------------------------------------------------------------------------------------------------
# FOR scan-mariadb
#-------------------------------------------------------------------------------------------------

# mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=scan_database
MYSQL_USER=docker
MYSQL_PASSWORD=docker
TZ=Asia/Tokyo

# myphpadmin settings
PMA_ARBITRARY=1
PMA_HOSTS=mysql_host
PMA_USER=root
PMA_PASSWORD=root


#-------------------------------------------------------------------------------------------------
# FOR scan_api_public
#-------------------------------------------------------------------------------------------------

PUBLIC_API_PORT=8001
PUBLIC_API_PREFIX=
PUBLIC_API_ROOT_PATH=/api-public

FASTAPI_SIMPLE_SECURITY_SECRET=TEST_SECRET
# FASTAPI_SIMPLE_SECURITY_HIDE_DOCS=True
FASTAPI_SIMPLE_SECURITY_DB_LOCATION=./keyfiles/sqlite.db
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION=365


#-------------------------------------------------------------------------------------------------
# FOR scan_api_internal
#-------------------------------------------------------------------------------------------------

# api settings
API_PORT=8000
API_ALLOWED_HOSTS="http://localhost http://localhost:8080 http://localhost:3000"
API_PREFIX=
API_WORKERS=4

# db setttings
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=mysql_host
DATABASE=scan_database


#-------------------------------------------------------------------------------------------------
# FOR scan-app
#-------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------
# For Auth0 !!!! Edit this part below
#-------------------------------------------------------------------------------------------------

# A long secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='http://localhost'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# Google Analytics
NEXT_PUBLIC_GOOGLE_ANALYTICS_ID=

# SCAN API Root
SCAN_API_ROOT='http://scan_api_internal:8000'
NEXT_PUBLIC_SCAN_API_PROXY_ROOT='http://localhost/api/proxy'
