##### FOR scan-mariadb
# mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=scan_database
MYSQL_USER=docker
MYSQL_PASSWORD=docker
TZ=Asia/Tokyo

# myphpadmin settings
PMA_ARBITRARY=1
PMA_HOSTS=mysql_host
PMA_USER=root
PMA_PASSWORD=root

##### FOR scan_api_internal
# api settings
API_PORT=8000
API_ALLOWED_HOSTS="http://localhost http://localhost:8080 http://localhost:3000"
API_PREFIX=
API_WORKERS=4

# db setttings
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=mysql_host
DATABASE=scan_database

##### FOR scan_api_internal
# For Auth0 !!!! Edit this part
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# SCAN API Root
SCAN_API_ROOT='http://scan_api_internal:8000'
NEXT_PUBLIC_SCAN_API_PROXY_ROOT='http://localhost/api/proxy'
