# For Auth0
# A long secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# SCAN API Root
SCAN_API_ROOT='http://localhost:8000'
# SCAN_API_ROOT='http://scan_api:8000'
NEXT_PUBLIC_SCAN_API_PROXY_ROOT='http://localhost:3000/api/proxy'
# NEXT_PUBLIC_SCAN_API_PROXY_ROOT='http://localhost/api/proxy'