# =================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
#          Last Update: Q2 2023
# ________________________________________________________________________________________________
# Authors: Mikael Nicander Kuwahara (Lead Developer) [2022-]
#          Jun Fujima (Former Lead Developer) [2021]
# ________________________________________________________________________________________________
# Description: This is the .env environment settings file for the scan-app parts of the 
#              Scan Platform Project when running it independently outside of the complete SCAN.
# ------------------------------------------------------------------------------------------------
# Notes: You only need to care for this if you ever wish to run this part of SCAN on its own.
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================


#-------------------------------------------------------------------------------------------------
# FOR scan-app
#-------------------------------------------------------------------------------------------------

#-------------------------------------------------------------------------------------------------
# For Auth0 !!!! Edit this part below
#-------------------------------------------------------------------------------------------------

# A long secret value used to encrypt the session cookie
AUTH0_SECRET='LONG_RANDOM_VALUE'
# The base url of your application
AUTH0_BASE_URL='http://localhost:3000'
# The url of your Auth0 tenant domain
AUTH0_ISSUER_BASE_URL='https://YOUR_AUTH0_DOMAIN.auth0.com'
# Your Auth0 application's Client ID
AUTH0_CLIENT_ID='YOUR_AUTH0_CLIENT_ID'
# Your Auth0 application's Client Secret
AUTH0_CLIENT_SECRET='YOUR_AUTH0_CLIENT_SECRET'

# SCAN API Root
SCAN_API_ROOT='http://localhost:8000'
# SCAN_API_ROOT='http://scan_api_internal:8000'
NEXT_PUBLIC_SCAN_API_PROXY_ROOT='http://localhost:3000/api/proxy'
# NEXT_PUBLIC_SCAN_API_PROXY_ROOT='http://localhost/api/proxy'