API_PORT=8000
API_PREFIX=
ROOT_PATH=/api

DB_USER=docker
DB_PASSWORD=docker
# DB_HOST=localhost
DB_HOST=mysql_host
DATABASE=scan_database

FASTAPI_SIMPLE_SECURITY_SECRET=TEST_SECRET
# FASTAPI_SIMPLE_SECURITY_HIDE_DOCS=True
FASTAPI_SIMPLE_SECURITY_DB_LOCATION=./keyfiles/sqlite.db
FAST_API_SIMPLE_SECURITY_AUTOMATIC_EXPIRATION=365