# =================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
#          Last Update: Q2 2023
# ________________________________________________________________________________________________
# Authors: Mikael Nicander Kuwahara (Lead Developer) [2022-]
#          Jun Fujima (Former Lead Developer) [2021]
# ________________________________________________________________________________________________
# Description: This is the .env environment settings file for the scan-api-internal parts of the 
#              Scan Platform Project when running it independently outside of the complete SCAN.
# ------------------------------------------------------------------------------------------------
# Notes: You only need to care for this if you ever wish to run this part of SCAN on its own.
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================


# api settings
API_PORT=8000
API_ALLOWED_HOSTS=http://localhost http://localhost:8080 http://localhost:3000
API_PREFIX=
API_WORKERS=4

# db setttings
DB_USER=docker
DB_PASSWORD=docker
DB_HOST=mysql_host
DATABASE=scan_database
