# =================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
# ________________________________________________________________________________________________
# Authors: Jun Fujima (Former Lead Developer) [2021]
#          Mikael Nicander Kuwahara (Current Lead Developer) [2022-]
# ________________________________________________________________________________________________
# Description: This is the YAML formatted Environment Manifest that tells the system what to 
#              include in the environment of the scan-api-internal.
# ------------------------------------------------------------------------------------------------
# Notes:
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================

name: scan-env
channels:
  - defaults
  - conda-forge
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=1_gnu
  - brotlipy=0.7.0=py39h27cfd23_1003
  - ca-certificates=2020.12.5=ha878542_0
  - cairo=1.16.0=h6cf1ce9_1008
  - certifi=2020.12.5=py39hf3d152e_1
  - cffi=1.14.4=py39h261ae71_0
  - chardet=3.0.4=py39h06a4308_1003
  - conda=4.10.1=py39hf3d152e_0
  - conda-package-handling=1.7.2=py39h27cfd23_1
  - cryptography=3.3.1=py39h3c74f83_0
  - eigen=3.3.9=h4bd325d_1
  - fontconfig=2.13.1=hba837de_1005
  - freetype=2.10.4=h0708190_1
  - gettext=0.19.8.1=h0b5b191_1005
  - icu=68.1=h58526e2_0
  - idna=2.10=py_0
  - ld_impl_linux-64=2.33.1=h53a641e_7
  - libedit=3.1.20191231=h14c3975_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=9.3.0=h2828fa1_19
  - libglib=2.68.1=h3e27bee_0
  - libgomp=9.3.0=h2828fa1_19
  - libiconv=1.16=h516909a_0
  - libpng=1.6.37=h21135ba_2
  - libstdcxx-ng=9.3.0=h6de172a_19
  - libuuid=2.32.1=h7f98852_1000
  - libxcb=1.13=h7f98852_1003
  - libxml2=2.9.10=h72842e0_4
  - ncurses=6.2=he6710b0_1
  - openbabel=3.1.1=py39hc681964_1
  - openssl=1.1.1k=h7f98852_0
  - pcre=8.44=he1b5a44_0
  - pip=20.3.1=py39h06a4308_0
  - pixman=0.40.0=h36c2ea0_0
  - pthread-stubs=0.4=h36c2ea0_1001
  - pycosat=0.6.3=py39h27cfd23_0
  - pycparser=2.20=py_2
  - pyopenssl=20.0.0=pyhd3eb1b0_1
  - pysocks=1.7.1=py39h06a4308_0
  - python=3.9.1=hdb3f193_2
  - python_abi=3.9=1_cp39
  - readline=8.0=h7b6447c_0
  - requests=2.25.0=pyhd3eb1b0_0
  - ruamel_yaml=0.15.80=py39h27cfd23_0
  - setuptools=51.0.0=py39h06a4308_2
  - six=1.15.0=py39h06a4308_0
  - sqlite=3.33.0=h62c20be_0
  - tk=8.6.10=hbc83047_0
  - tqdm=4.54.1=pyhd3eb1b0_0
  - tzdata=2020d=h14c3975_0
  - urllib3=1.25.11=py_0
  - wheel=0.36.1=pyhd3eb1b0_0
  - xorg-kbproto=1.0.7=h7f98852_1002
  - xorg-libice=1.0.10=h7f98852_0
  - xorg-libsm=1.2.3=hd9c2040_1000
  - xorg-libx11=1.7.0=h7f98852_0
  - xorg-libxau=1.0.9=h7f98852_0
  - xorg-libxdmcp=1.1.3=h7f98852_0
  - xorg-libxext=1.3.4=h7f98852_1
  - xorg-libxrender=0.9.10=h7f98852_1003
  - xorg-renderproto=0.11.1=h7f98852_1002
  - xorg-xextproto=7.3.0=h7f98852_1002
  - xorg-xproto=7.0.31=h7f98852_1007
  - xz=5.2.5=h7b6447c_0
  - yaml=0.2.5=h7b6447c_0
  - zlib=1.2.11=h7b6447c_3
