#=================================================================================================
# Project: SCAN - Searching Chemical Actions and Networks
#          Hokkaido University (2021)
#          Last Update: Q2 2023
# ________________________________________________________________________________________________
# Authors: Mikael Nicander Kuwahara (Lead Developer) [2022-]
#          Jun Fujima (Former Lead Developer) [2021]
# ________________________________________________________________________________________________
# Description: This is the start sample .env environment settings file for the scan-mariadb parts 
#              of the Scan Platform Project when running it independently outside of the 
#              complete SCAN.
# ------------------------------------------------------------------------------------------------
# Notes: These are the settings currently being used by this part of the app at initiation.
#        You only need to care for this if you ever wish to run this part of SCAN on its own.
# ------------------------------------------------------------------------------------------------
# References: 
# =================================================================================================


# mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=scan_database
MYSQL_USER=docker
MYSQL_PASSWORD=docker
TZ=Asia/Tokyo

# myphpadmin settings
PMA_ARBITRARY=1
PMA_HOSTS=mysql_host
PMA_USER=root
PMA_PASSWORD=root
