# mysql settings
MYSQL_ROOT_PASSWORD=root
MYSQL_DATABASE=scan_database
MYSQL_USER=docker
MYSQL_PASSWORD=docker
TZ=Asia/Tokyo

# myphpadmin settings
PMA_ARBITRARY=1
PMA_HOSTS=mysql_host
PMA_USER=root
PMA_PASSWORD=root